{
  "name": "@sinclair/typemap",
  "version": "0.8.15",
  "description": "Syntax Compiler and Translation System for Runtime Types",
  "author": "sinclairzx81",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sinclairzx81/typemap"
  },
  "scripts": {
    "benchmark": "hammer task benchmark",
    "clean": "hammer task clean",
    "start": "hammer task start",
    "format": "hammer task format",
    "test": "hammer task test",
    "build": "hammer task build",
    "publish": "hammer task publish"
  },
  "peerDependencies": {
    "@sinclair/typebox": "^0.34.16",
    "valibot": "^1.0.0-rc.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.17.2",
    "@sinclair/hammer": "^0.18.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.10.2",
    "mocha": "^11.0.1",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2"
  }
}
